import requests, re, json

url = "https://raw.githubusercontent.com/elastic/examples/refs/heads/master/Common%20Data%20Formats/apache_logs/apache_logs"
regular = r"(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s-\s-\s\[(\d{1,2}\/\b[a-zA-Z]{3}\b\/\d{4})\:(\d{2}\:\d{2}\:\d{2})"

ipsAlmacenadas = requests.get(url).text
ipsEncontradas = re.findall(regular, ipsAlmacenadas)

for i in range(len(ipsEncontradas)):
    print(
        f"La ip:{ipsEncontradas[i][0]}y la fecha es: {ipsEncontradas[i][1]}y la hora es:{ipsEncontradas[i][2]}"
    )
